# LawyerSoft_Back

./: README.md
Avocat_Spring-master/: pom.xml
Avocat_Spring-master/java.io.BufferedInputStream@1ba7de62/: StoredCredential
Avocat_Spring-master/java.io.BufferedInputStream@1f85135d/: StoredCredential
Avocat_Spring-master/java.io.BufferedInputStream@218b8b58/: StoredCredential
Avocat_Spring-master/java.io.BufferedInputStream@21de987e/: StoredCredential
Avocat_Spring-master/java.io.BufferedInputStream@253ce903/: StoredCredential
Avocat_Spring-master/java.io.BufferedInputStream@2882f669/: StoredCredential
Avocat_Spring-master/java.io.BufferedInputStream@2df69533/: StoredCredential
Avocat_Spring-master/java.io.BufferedInputStream@32a9e44e/: StoredCredential
Avocat_Spring-master/java.io.BufferedInputStream@34a8110a/: StoredCredential
Avocat_Spring-master/java.io.BufferedInputStream@3b59bca1/: StoredCredential
Avocat_Spring-master/java.io.BufferedInputStream@3f3a72b7/: StoredCredential
Avocat_Spring-master/java.io.BufferedInputStream@41782473/: StoredCredential
Avocat_Spring-master/java.io.BufferedInputStream@481cbf67/: StoredCredential
Avocat_Spring-master/java.io.BufferedInputStream@4dac6ea5/: StoredCredential
Avocat_Spring-master/java.io.BufferedInputStream@4ffeface/: StoredCredential
Avocat_Spring-master/java.io.BufferedInputStream@749535c/: StoredCredential
Avocat_Spring-master/java.io.BufferedInputStream@78879c53/: StoredCredential
Avocat_Spring-master/java.io.BufferedInputStream@7995521e/: StoredCredential
Avocat_Spring-master/java.io.BufferedInputStream@7a0878a0/: StoredCredential
Avocat_Spring-master/java.io.BufferedInputStream@d47ede8/: StoredCredential
Avocat_Spring-master/src/main/java/com/example/gestion_user/: GenerateParametrizedPdf.java  GestionUserApplication.java
Avocat_Spring-master/src/main/java/com/example/gestion_user/configurations/: AlfrescoConfig.java  OpenAPIConfig.java  SecurityConfiguration.java
Avocat_Spring-master/src/main/java/com/example/gestion_user/constants/: FileConstant.java  UserImplConstant.java  reportConstant.java
Avocat_Spring-master/src/main/java/com/example/gestion_user/controllers/: ActionController.java  AlfrescoController.java  AppointmentController.java  AuthenticationController.java  AuxiliaryController.java  CalendarAppointmentController.java  CaseController.java  CourtController.java  CustomerController.java  EmailSendController.java  FeeController.java  FileController.java  FolderController.java  PhaseController.java  RdvController.java  ThumbnailController.java  TrialController.java  UserController.java
Avocat_Spring-master/src/main/java/com/example/gestion_user/entities/: Action.java  Appointment.java  Authority.java  Auxiliary.java  CalendarAppointment.java  Case.java  Contributor.java  Court.java  Customer.java  Fee.java  File.java  Folder.java  Phase.java  Privilege.java  Trial.java  User.java  UserPrincipal.java
Avocat_Spring-master/src/main/java/com/example/gestion_user/entities/enums/: AppointmentType.java  CaseState.java  CaseType.java  ContributorType.java  CourtType.java  FeeType.java  FolderStatus.java  LocationType.java  Role.java  UserRole.java
Avocat_Spring-master/src/main/java/com/example/gestion_user/entities/report/: Report.java  StringResult.java
Avocat_Spring-master/src/main/java/com/example/gestion_user/exceptions/: CinExistException.java  EmailExistException.java  EmailNotFoundException.java  ExceptionHandling.java  HttpResponse.java  NotAnImageFileException.java  NotFoundException.java  UserNotFoundException.java  UsernameExistException.java
Avocat_Spring-master/src/main/java/com/example/gestion_user/models/request/: AuxiliaryDto.java  CalendarAppointmentDto.java  CaseDto.java  ContributorDto.java  CourtDto.java  CustomerDto.java  FeeDto.java  FileDto.java  FolderDto.java  TrialDto.java  UserDto.java
Avocat_Spring-master/src/main/java/com/example/gestion_user/repositories/: ActionRepository.java  AppointmentRepository.java  AuxiliaryRepository.java  CalendarAppointmentRepository.java  CaseRepository.java  ContributorRepository.java  CourtRepository.java  CustomerRepository.java  FeeRepository.java  FileRepository.java  FolderRepository.java  PhaseRepository.java  RdvRepository.java  TrialRepository.java  UserRepository.java
Avocat_Spring-master/src/main/java/com/example/gestion_user/security/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  JWTTokenProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  LoginAttemptService.java  SecurityConstants.java
Avocat_Spring-master/src/main/java/com/example/gestion_user/services/: ActionService.java  AlfrescoService.java  AppointmentService.java  AuthenticationService.java  AuxiliaryService.java  CalendarAppointmentService.java  CaseService.java  CourtService.java  CustomerService.java  EmailService.java  FeeService.java  FileService.java  FolderService.java  JasperReportService.java  PhaseService.java  RdvService.java  TrialService.java  UserService.java
Avocat_Spring-master/src/main/java/com/example/gestion_user/services/servicesImpl/: ActionServiceImpl.java  AppointmentServiceImpl.java  AuthenticationServiceImpl.java  AuxiliaryServiceImpl.java  CalendarAppointmentServiceImpl.java  CaseServicesImpl.java  CourtServicesImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  FeeServicesImpl.java  FileServiceImpl.java  FolderServiceImpl.java  JasperReportServiceImpl.java  PhaseServiceImpl.java  RdvServiceImpl.java  TrialServiceImpl.java  UserServiceImpl.java
Avocat_Spring-master/src/main/resources/: application.properties
Avocat_Spring-master/src/main/resources/calendar/: afterSignup.html
Avocat_Spring-master/src/main/resources/templates/: contratFrancais.jrxml  test.jasper
